DB_DEV=mongodb://root:mongodb1@ds251727.mlab.com:51727/heroku_0ndc1tqp
DB_TEST=mongodb://root:mongodb1@ds251727.mlab.com:51727/heroku_0ndc1tqp
APP_URL=https://shoptraders.in/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
CASHFREE_ID=66343638eebd4d4eec1cf9bde34366
CASHFREE_KEY=90494a4f05e77a28e8cc1f691a33b49b68d09a2a
RAZ_KEY=rzp_live_eh2yLpLUmwyrC5
RAZ_SECRET=aTpON9Q5u06zITp0n5LMcMNO
