DB_DEV=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubs?retryWrites=true&w=majority
DB_TEST=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubs?retryWrites=true&w=majority
APP_URL=https://www.shoptraders.in/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
CASHFREE_ID=66343638eebd4d4eec1cf9bde34366
CASHFREE_KEY=90494a4f05e77a28e8cc1f691a33b49b68d09a2a
RAZ_KEY=rzp_live_eh2yLpLUmwyrC5
RAZ_SECRET=aTpON9Q5u06zITp0n5LMcMNO
