DB_DEV=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubS?retryWrites=true&w=majority
DB_TEST=mongodb+srv://googleclubs:jas12112Q.12112@cluster0.g9btx.mongodb.net/googleclubS?retryWrites=true&w=majority
APP_URL=https://shoptraders.in/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RAZ_KEY=rzp_live_eh2yLpLUmwyrC5
RAZ_SECRET=aTpON9Q5u06zITp0n5LMcMNO
